# SchoolManagementHibernate

./: pom.xml
src/main/java/jpa/Service/: CourseDAOService.java  CourseDAOServiceImpl.java  StudentDAOService.java  StudentDAOServiceImpl.java
src/main/java/jpa/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/jpa/entitymodels/: Course.java  SMSRunner.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/SMSTest/: SmsServiceTest.java
